		#p-btn{ font-size:20px;}


		#head-main {background: url(assets/img/header.jpg);background-size:100% 100% ;background-repeat: no-repeat;background-position:center top;height:100%;transition: margin-left .5s;padding: 16px;}

		#b {background: url(assets/img/flag.jpg);background-size:100% 100% ;background-repeat: no-repeat;	background-position:center top;}

		#bar{margin-bottom:0px;background:orange;color:black;box-shadow: 0px 0px 15px black inset;}

		li:hover { background:#e0e0d1;color:black;box-shadow: 0px -3px 10px black inset;}

		.btn-p:hover { background:#e0e0d1;color:white;box-shadow: 0px 0px 0px black inset;}



		.jssorb05{position:absolute}
		.jssorb05 div,.jssorb05 div:hover,.jssorb05 .av{position:absolute;width:16px;height:16px;background:url('assets/img/b05.png') no-repeat;overflow:hidden;cursor:pointer}
		.jssorb05 div{background-position:-7px -7px}.jssorb05 div:hover,.jssorb05 .av:hover{background-position:-37px -7px}.jssorb05 .av{background-position:-67px -7px}
		.jssorb05 .dn,.jssorb05 .dn:hover{background-position:-97px -7px}
		.jssora22l,.jssora22r{display:block;position:absolute;width:40px;height:58px;cursor:pointer;background:url('assets/img/a22.png') center center no-repeat;overflow:hidden}
		.jssora22l{background-position:-10px -31px}
		.jssora22r{background-position:-70px -31px}
		.jssora22l:hover{background-position:-130px -31px}
		.jssora22r:hover{background-position:-190px -31px}
		.jssora22l.jssora22ldn{background-position:-250px -31px}
		.jssora22r.jssora22rdn{background-position:-310px -31px}
		.jssora22l.jssora22lds{background-position:-10px -31px;opacity:.3;pointer-events:none}
		.jssora22r.jssora22rds{background-position:-70px -31px;opacity:.3;pointer-events:none}

		body { font-family: "Lato", sans-serif; transition: background-color .5s;}

		.sidenav {height: 100%;width: 0;position: fixed;z-index: 1;top: 0;left: 0;background-color: #111;overflow-x: hidden;transition:0.5s;padding-top: 60px; opacity:0.8;}

		.sidenav p{padding: 8px 8px 8px 32px;text-decoration: none;font-size: 150%;color: #818181;display: block;transition: 0.3s}

		.sidenav h1{padding: 8px 8px 8px 32px;text-decoration: none;font-size: 250%;color: WHITE;display: block;transition: 0.3s}

		.sidenav p:hover, .offcanvas a:focus{color: #f1f1f1;}

		.sidenav .closebt {position: absolute;top: 0;right: 25px;font-size: 36px; margin-left: 50px; color:white;}
